server.port=7071
spring.application.name=helloworld-microservice1
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname: localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

management.endpoints.web.exposure.include=*
hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.web.base-path=/

hystrix.command.default.circuitBreaker.requestVolumeThreshold=3