server.port=7072
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=helloworld-microservice2
eureka.instance.hostname: localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

